:root {
  --clr-primary-beige: #D5966C;
  --clr-primary-dark: #151515;
  --clr-primary-gray: #444444;
  --clr-primary-white: #FFFFFF;

  --ff-primary: 'Big Shoulders Display', cursive;
  --ff-secondary: 'Outfit', sans-serif;

  --fw-light: 300;
  --fw-extrabold: 800;
  --fw-black: 900;
  
  --fs-heading-xl: 6rem;
  --fs-heading-l: 4.375rem;
  --fs-heading-m: 3.75rem;
  --fs-heading-s: 2.25rem;
  --fs-body-m: 1.375rem;
  --fs-body-s: 1.125rem;

  --content-lh-88: 5.5rem;
  --content-lh-70: 4.375rem;
  --content-lh-50: 3.125rem;
  --content-lh-36: 2.25rem;
  --content-lh-32: 2rem;
  --content-lh-28: 1.75rem;

  --content-button-padding: 1.5rem 2.1875rem 1.5rem 2rem;
  --content-arrowbutton-padding: 1.5rem ;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;

  transition: 0.3s;
}

body {

  min-height: 100vh;
  display: grid;
  place-content: center;
}

.wrapper {
  width: 1440px;
  height: 2555px;

  background-image: url("assets/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-position: top;
}


header {
  height: 800px;
  margin-bottom: 11.25rem;
}

.header-container {
  width: 1275px;
  height: 800px;
  display: grid;
  grid-template-columns: 650px 625px;
}

.hcontainer-left {
  width: 450px;
  height: 800px;
  background-color: var(--clr-primary-dark);
}

.header-logo {
  width: 620px;
  padding-top: 11.875rem;
  padding-left: 10.3125rem;
  overflow: var(--clr-primary-dark);
}

.company {
  font-family: var(--ff-primary);
  font-weight: 900;
  font-size: var(--fs-heading-xl);
  line-height: var(--content-lh-88);
  color: var(--clr-primary-white);
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.black-lery {
  color: var(--clr-primary-dark)
}

.location-card {
  padding-top: 11.875rem;
}

.text {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  font-size: var(--fs-body-m);
  line-height: var(--content-lh-32);
  color: var(--clr-primary-gray);
  margin-bottom: 4rem;
  padding-left: 17rem;
}

.location {
  padding-left: 17rem;
  display: flex;
}

.ourlocation {
  font-family: var(--ff-primary);
  font-weight: var(--fw-extrabold);
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--clr-primary-white);
  letter-spacing: 3.64px;
  text-transform: uppercase;
  
  padding: var(--content-button-padding);
  border-style: none;

  background-color: var(--clr-primary-dark);

  cursor: pointer;
}

.ourlocation:hover  {
  opacity: 0.8;
}

.arrow {
  padding: var(--content-arrowbutton-padding);
  background-color: var(--clr-primary-beige);
  cursor: pointer;
}

.arrow:hover {
  background-color: #bb7c52;
}

main {
  padding: 0rem 10.3125rem 5rem 10.3125rem;
}

.main-container {
  width: 1110px;
  height: 1150px;

  margin-bottom: 6.25rem;
}

.main-container-top {
  display: grid;
  grid-template-columns: 475px 635px;
  align-items: center;

  margin-bottom: 2rem;
}

.mc-art-gallary-info {
  width: 350px;
  height: 280px;
}

.catchphrase {
  font-family: var(--ff-primary);
  font-weight: 900;
  font-size: var(--fs-heading-l);
  line-height: 4rem;
  color: var(--clr-primary-dark);
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.catchphrase-info {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  font-size: var(--fs-body-m);
  line-height: 2rem;
  color: var(--clr-primary-gray);
}

.main-container-bot {
  display: grid;
  grid-template-columns: 665px 445px;
}

.pictureabovecard {
  margin-bottom: 1.69rem;
}

.cardunderpicture {
  width: 445px;
  height: 377px;
  background-color: var(--clr-primary-dark);

  padding: 4rem 3rem;
}

.cardtitle {
  font-family: var(--ff-primary);
  font-weight: var(--fw-black);
  font-size: var(--fs-heading-m);
  line-height: 3.75rem;
  color: var(--clr-primary-white);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.cardinfo {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  font-size: var(--fs-body-m);
  line-height: var(--content-lh-32);
  color: var(--clr-primary-white);
}


footer {
  width: 100%;
  height: 244px;
  background-color: var(--clr-primary-dark);

  padding: 5rem 10.3125rem;
}

.footer-container {
  width: 1110px;
  height: 84px;

  

  display: grid;
  grid-template-columns: 300px 710px 100px;
}

.logo {
  width: 160px;
}

.footer-middle {
  width: 430px;
}

.footer-info {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  font-size: var(--fs-body-s);
  line-height: var(--content-lh-28);
  color: var(--clr-primary-white);
}

.footer-right {
  height: 20px;
  display: flex;
  justify-content: space-between;
}



.facebook-icon:hover,
.instagram-icon:hover,
.twitter-icon:hover {
  opacity: 0.5;
}